brewery-list-item {
	.brewery-list-item {
		&-tile {
			background: white;
			padding: 50px 25px 90px;
			margin: 20px 0;
			box-shadow: 4px 4px 20px #d3d3d3;

			a {
				color: #d7311a;
			}
		}

		&-type {
			color: #aba7a6;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 0;
		}

		&-name {
			margin-top: -4px;
			color: #292221;
			font-size: 24px;
			margin-bottom: 30px;
		}

		&-icon-pair {
			display: flex;

			svg {
				width: 12px;
				height: 12px;
				fill: #595353;
				margin-right: 6px;
			}

			p {
				line-height: 12px;
			}
		}

		&-locale, &-website {
			color: #595353;
			font-size: 14px;
		}
	}
}