search-input form {
	display: flex;

	input.search-input {
		flex: auto;
		border: 2px solid #e3e3e3;
	}
	button.search-input-button {
		background: #e3e3e3;
		height: 30px;
	    border: none;
	    margin: 0 0 0 -4px;
	    box-sizing: border-box;
	    vertical-align: top;
	    color: #d7311a;
	    font-weight: bold;
	    cursor: pointer;
	}
}