body {
	background: #f4f4f2;
}

header {
	padding: 50px;
}

input, button {
	&:focus {
		outline: none;
	}
}

h1 {
	margin-bottom: 30px;
}

@import './components/search-input.less';
@import './components/brewery-list-item.less';